# intranet-angular

./: .gitignore  README.md  intranet-angular.sln  package-lock.json  package.json
intranet-angular.Server/: Program.cs  WeatherForecast.cs  appsettings.json  intranet-angular.Server.csproj  intranet-angular.Server.http  web.config
intranet-angular.Server/Context/: IntraNetDbContext.cs
intranet-angular.Server/Controllers/: CardapiosController.cs  CategoriasController.cs  ConteudosController.cs  EventosController.cs  FuncionariosController.cs  GrupoDeSlidesController.cs  LogAlteracaoController.cs  MenuItemsController.cs  MidiaNoticiasController.cs  NewsItemController.cs  NoticiasController.cs  PageController.cs  PaginaController.cs  PaginasController.cs  SlideController.cs  SlidesController.cs  SugestoesController.cs  TabController.cs  TrendingItemController.cs  UsuarioController.cs  VideoController.cs  WeatherForecastController.cs
intranet-angular.Server/Entities/: Cardapio.cs  Categoria.cs  ConfiguracaoGrupoDeSlide.cs  Conteudo.cs  Evento.cs  Funcionario.cs  GruposDeSlides.cs  LogAlteracao.cs  MenuItem.cs  MidiaNoticia.cs  NewsItem.cs  Noticia.cs  NoticiaCategoria.cs  Page.cs  Pagina.cs  Slide.cs  Sugestao.cs  Tab.cs  TrendingItem.cs  Usuario.cs  Video.cs
intranet-angular.Server/Enuns/: DiaDaSemana.cs  MidiaTamanhoEnum.cs  TipoConteudoEnum.cs  TipoMidiaEnum.cs
intranet-angular.Server/Interfaces/: ICardapioService.cs  ICategoriaService.cs  IConteudoService.cs  IEventoService.cs  IFuncionarioService.cs  IGrupoDeSlidesService.cs  ILogAlteracaoService.cs  IMenuItemService.cs  IMidiaNoticiaService.cs  INewsItemService.cs  INoticiaService.cs  IPageService.cs  IPaginaService.cs  ISlideService.cs  ISugestaoService.cs  ITabService.cs  ITrendingItemService.cs  IUsuarioService.cs  IVideoService.cs
intranet-angular.Server/Migrations/: 20241212204018_Init.Designer.cs  20241212204018_Init.cs  20241215225357_Init.Designer.cs  20241215225357_Init.cs  20241218144153_Init.Designer.cs  20241218144153_Init.cs  20241219202143_Atualização Enum MidiaNoticia.Designer.cs  20241219202143_Atualização Enum MidiaNoticia.cs  20241220182108_Padronização dos nomes.Designer.cs  20241220182108_Padronização dos nomes.cs  20241220200946_TipoMidiaEnum no Slide.Designer.cs  20241220200946_TipoMidiaEnum no Slide.cs  20241220201831_Grupo de slides criado.Designer.cs  20241220201831_Grupo de slides criado.cs  20241220203105_correção na relação de pagina.Designer.cs  20241220203105_correção na relação de pagina.cs  20241222151146_NoticiaID no slide.Designer.cs  20241222151146_NoticiaID no slide.cs  IntraNetDbContextModelSnapshot.cs
intranet-angular.Server/Model/: CategoriaModel.cs  LoginModel.cs  NoticiaModel.cs  Page.cs  Slide.cs  UsuarioModel.cs
(+201 files in other folders)
